# feedbacklens-backend

./: Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
docker/: docker-compose.yml
src/main/java/com/feedbacklens/feedbacklens_backend/: FeedbacklensBackendApplication.java
src/main/java/com/feedbacklens/feedbacklens_backend/config/: AwsConfig.java  CorsConfig.java
src/main/java/com/feedbacklens/feedbacklens_backend/feature/feedback/: Feedback.java  FeedbackController.java  FeedbackDto.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/feedbacklens/feedbacklens_backend/services/: SentimentService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/common/: V1__Create_tables.sql
src/main/resources/db/migration/prod/: R__Insert_sample_data.sql
src/test/java/com/feedbacklens/feedbacklens_backend/: FeedbacklensBackendApplicationTests.java
